{
  "name": "RanaVerse Clumsy Bird Game",
  "description": "MelonJS Flapppy Bird Clone",
  "repository": "https://github.com/RanaRabees/RanaVerse_Clumsy_Bird_Game/",
  "logo": "https://github.com/RanaRabees/RanaVerse_Clumsy_Bird_Game/data/img/logo.png",
  "keywords": ["grunt", "melonjs", "games"]
}

